#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RingBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
push          KEYWORD2
pop           KEYWORD2
available     KEYWORD2
capacity      KEYWORD2
clear         KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
